What is this?

    Web scraping is a technique using which the webpages from the internet are fetched and parsed 
    to understand and extract specific information similar to a human being. Web scrapping 
    consists of two parts:

    • Web Crawling→ Accessing the webpages over the internet and pulling data from 
    them.
    • HTML Parsing→ Parsing the HTML content of the webpages obtained through web 
    crawling and then extracting specific information from it.

    Hence, web scrappers are applications/bots, which automatically send requests to websites and 
    then extract the desired information from the website output.

------------------------------------------------------------------------------------------------------------

How to Run?

1. Create a virtual Environment: python -m venv env
2. Activate virtual Environement: env\Scripts\activate
3. Install libraries from requirements.txt: pip  install -r requirements.txt 
4. Run the python file: python app.py

------------------------------------------------------------------------------------------------------------

