What is this project?

    Web scraping is a technique using which the webpages from the internet are fetched and parsed 
    to understand and extract specific information similar to a human being. Web scrapping 
    consists of two parts:

    • Web Crawling→ Accessing the webpages over the internet and pulling data from 
    them.
    • HTML Parsing→ Parsing the HTML content of the webpages obtained through web 
    crawling and then extracting specific information from it.

    Hence, web scrappers are applications/bots, which automatically send requests to websites and 
    then extract the desired information from the website output.

------------------------------------------------------------------------------------------------------------

How it works?

1. Form in Index.html takes an input(search key) and posts the value to /scrap
2. Python file app.py executes index function on a post request 
    -> Generates a URL to search for a product in flipkart
    -> Scrapes review data from the website for a particular product
    -> Stores the results in Reviews list
3. Results are sent to results.html file
4. Results.html displays the output in a table format

------------------------------------------------------------------------------------------------------------

How to Run?

1. Create a virtual Environment: python -m venv env
2. Activate virtual Environement: env\Scripts\activate
3. Install libraries from requirements.txt: pip  install -r requirements.txt 
4. Run the python file: python app.py
5. Open the link in browser: port:8000(http://127.0.0.1:8000/)

------------------------------------------------------------------------------------------------------------

How to push into github?

1. git init 
2. git status
3. git add .
4. git commit -m "initial commit"
5. git remote add origin <github link(.git)>
6. git branch -M main
7. git push -u origin main

------------------------------------------------------------------------------------------------------------

How to deploy in heorku?

1. heroku login 
2. heroku create
3. git push heroku master
